{
  "name": "pulso-eleitoral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "import-data": "ts-node scripts/import_candidatos.ts",
    "vincular-atributos": "ts-node scripts/vincular_atributos.ts",
    "upload-assets": "ts-node scripts/upload_assets.ts",
    "push": "powershell ./scripts/sync.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "postcss": "^8.5.12",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
